/* Base Font Sizing */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* General Consistency Styles */
html {
    position: relative;
    min-height: 100%;
    font-family: 'Arial', sans-serif; /* Unified font */
}

body {
    margin-bottom: 60px;
    background-color: #f0f4f3; /* Softer background for consistency */
    color: #333; /* Consistent text color */
}

/* Header & Footer Styling */
header, footer {
    background-color: #388E3C;
    color: #ffffff;
}

/* Button Focus and Form Element Consistency */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem #ffffff, 0 0 0 0.25rem #258cfb;
}

/* Card Component */
.card {
    background-color: #fafafa;
    border: 1px solid #e0e0e0; /* Subtle border for separation */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* General Form Styling */
form {
    background-color: #ffffff; /* White background for clarity */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto; /* Consistent margin */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700; /* Consistent header weight */
}

/* Input and Label Styling */
.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        font-weight: 600;
        margin-bottom: 8px;
        color: #555;
    }

.form-control {
    width: 100%;
    padding: 12px; /* Consistent padding */
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    .form-control:focus {
        border-color: #388E3C; /* Consistent green for focus */
        outline: none;
        box-shadow: 0 0 8px rgba(56, 142, 60, 0.4);
    }

/* Button Styling */
.btn-primary {
    background-color: #28a745;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
}

    .btn-primary:hover {
        background-color: #218838; /* Darker shade for hover */
    }

.text-danger {
    color: #e74c3c;
    font-size: 0.9em;
}

/* File Input Styling */
input[type="file"] {
    display: block;
    margin-top: 10px; /* Increased for better spacing */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    .btn-primary {
        font-size: 14px;
    }
}
